/AddressMessage.java/1.1/Mon May 26 02:35:12 2014//
/ComplexMessage.java/1.2/Thu Apr  3 03:02:50 2014//
/ComplexMessageItem.java/1.1/Thu Mar 27 02:51:49 2014//
/CustComplexMessage.java/1.1/Mon May 26 02:35:12 2014//
/CustMessage.java/1.1/Mon May 26 02:35:12 2014//
/GroupMessage.java/1.1/Fri May 16 08:31:55 2014//
/Message.java/1.3/Wed Jun  4 03:46:25 2014//
/MessageUtil.java/1.4/Wed Jun  4 03:46:25 2014//
/RequestClickEventMessage.java/1.1/Mon Apr 21 08:44:56 2014//
/RequestSubMessage.java/1.1/Mon May 26 02:35:12 2014//
/RequestTextMessage.java/1.2/Mon Apr 21 08:45:19 2014//
/TextMessage.java/1.3/Thu Apr  3 03:03:37 2014//
